services:
  - type: web
    name: boozeorno-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile_backend
    buildContext: .
    envVars:
      - key: PORT
        value: 8000
    ports:
      - 8000

  - type: web
    name: boozeorno-frontend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile_frontend
    buildContext: .
    envVars:
      - key: PORT
        value: 3000
    ports:
      - 3000
