SUPABASE_URL=https://wojajoaokvqmtqsmubal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvamFqb2Fva3ZxbXRxc211YmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDgxMDgsImV4cCI6MjA2NDQyNDEwOH0.sKn5tfKD7WVLNTDkCogCNk1oD2KgTK06sk5Sdm_GmNo
HF_API_TOKEN=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
